server.port=8183

#values
#number_of_agents=100
#number_of_messages_per_minute=50

#kafka props
topic.name=topic-1
spring.kafka.producer.bootstrap-servers=rc1a-bfnhhricruq3oufj.mdb.yandexcloud.net:9091
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.security.protocol=SASL_SSL
spring.kafka.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='developer' password='11111111';
spring.kafka.producer.ssl.trust-store-location=file:///etc/ssl/ssl
spring.kafka.producer.ssl.trust-store-password=11111111
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

#for guarantee message delivery
spring.kafka.producer.acks=all
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.transactional-id=prod-1
#spring.kafka.producer.transaction-id-prefix=transaction

