server.port=8183

#kafka prod props
topic.name=topic-1
spring.kafka.security.protocol=SASL_SSL
spring.kafka.producer.security.protocol=SASL_SSL
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.producer.ssl.trust-store-password=11111111
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.producer.ssl.trust-store-location=file:///etc/ssl/ssl
spring.kafka.producer.bootstrap-servers=rc1a-bfnhhricruq3oufj.mdb.yandexcloud.net:9091
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='developer' password='11111111';

#for guarantee message delivery
spring.kafka.producer.acks=all
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.transactional-id=prod-1


#kafka cons props
spring.kafka.consumer.group-id=group-1
#spring.kafka.security.protocol=SASL_SSL
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.consumer.ssl.trust-store-password=11111111
spring.kafka.consumer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.consumer.ssl.trust-store-location=file:///etc/ssl/ssl
spring.kafka.consumer.bootstrap-servers=rc1a-bfnhhricruq3oufj.mdb.yandexcloud.net:9091
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="developer" password="11111111";
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer